<License>
  <Data>
    <LicensedTo>PCTI Solutions Ltd</LicensedTo>
    <EmailTo>jcmgroundworks@aol.co.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180501103623</OrderID>
    <UserID>284748</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f5481850-bdf0-4290-9c0c-f9d74b1848b0</SerialNumber>
    <SubscriptionExpiry>20190501</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>vxEuE7RiycuJmscUSbzej5NNTQe7D27YKOIO1BETE8XrdPoSqZ140+hdLJTrIq6yllSIhbAgx65JupuqB1eeEX6pqdQmDnYwOrVI8Gkn5A7iKx8gbxE+GrV0KZH8X7z8FIUW65whS3rV47ZW1jQeTlemYYFB9lc8YtRXLEQBqbc=</Signature>
</License>